{
  "name": "enpublisher",
  "version": "0.0.0",
  "description": "Evernote blog system",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test",
    "start": "node index.js"
  },
  "dependencies": {
    "express"  : ">=3.4.8",
    "mongoose" : ">=3.8.8",
    "stylus": ">=0.42.3",
    "jade": ">= 1.3.0",
    "evernote": ">=1.25.3"
  },
  "devDependencies": {
    "mocha": ">=1.17.1",
    "should": ">=3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinokiwa/ENPublisher"
  },
  "keywords": [
    "Evernote",
    "blog"
  ],
  "author": "shinokiwa@gmail.com",
  "license": "GPL V2",
  "bugs": {
    "url": "https://github.com/shinokiwa/ENPublisher/issues"
  }
}
